<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link CSS stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <main>
      <!-- header section -->
      <header>
        <!-- navigation section -->
        <nav class="nav-container">
          <!-- logo -->
          <div class="logo-container">
            <a href="./index.html">
              <img src="./assets/images/Logo.svg" alt="Logo" />
            </a>
          </div>

          <!-- nav links -->
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#feature">Feature</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#faq">FAQ</a></li>
          </ul>
          <!-- auth buttons -->
          <div class="auth-buttons">
            <button type="button" class="button-secondary">Login</button>
            <button type="button" class="button-primary">Sign Up</button>
          </div>
        </nav>
      </header>

      <!-- hero section -->
      <section id="hero" class="hero-container">
        <div class="hero-wrapper">
          <div class="left-hero-container">
            <h1>
              Lessons and insights
              <span>from 8 years</span>
            </h1>

            <p>
              Where to grow your business as a photographer: site or social
              media?
            </p>

            <button type="button" class="button-primary">Register</button>
          </div>
          <div class="right-hero-container">
            <img
              src="./assets/images/Illustration.svg"
              alt="hero-illustration"
            />
          </div>
        </div>
      </section>

      <!-- client section -->
      <section id="our-clients" class="client-container">
        <h1>Our Clients</h1>

        <p>We have been working with some Fortune 500+ clients</p>

        <div class="client-logos-container">
          <ul>
            <li>
              <a href="#" class="client-logo">
                <img src="./assets/images/Clients Logos.svg" />
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
